// Clase que prueba las Sentencias if y while

class ClaseQueImplementaOtrasClases implements Jkasjd, JKajkska{

    //Sentencia puntoycoma
    int metodoConCosasAdentro(){
        if(29381 || 999){

        }
        if(29381 || 999){
            hola();
        }

        // If y else
        if(jaja && juju || 33){

        }else{

        }
        if(23 < 99){
            metodo();metodo();
                                i=x;

            metodo2();
        }else{
        }
        if(opa >= 33){
         jaja=3;
        }else{
            variable-=0;
        }
        if(algo){
            if(otroAlgo){}
        }




    }

}